SECRET_KEY=342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6ujhi
DB_NAME=pitches
DB_USER=leresipitchdb
DB_PASSWORD=pitchidea
DB_HOST=127.0.0.1
MODE=prod
ALLOWED_HOSTS=.localhost, herokuapp.com, .127.0.0.1
DISABLE_COLLECTSTATIC=1
DEBUG = True
DATABASE_URL=postgres://hhxxfksgxyyqza:bd4056c22056c9fc0c6462dac3d509a1ec4582e5351a44c1045bc46812b84896@ec2-52-0-93-3.compute-1.amazonaws.com:5432/dcocv38biu6fq9

CLOUD_NAME= dbzjjwjbm
API_KEY = 217361881552763
API_SECRET= s1EPZ6iW4lSoR8cCohHGm4G-ydA